import UIKit

//Variables and constants



//String 
var userName = "hello"
userName.append("o")
userName.lowercased()
userName.uppercased()
var userSurname = "incesu"

userName = "world"

//integer & double & float

let userAge = 50
let userAgeD = 50.0
//double
let pi = 3.14
 
let myNumber = 4.0

userAgeD/myNumber


//boolean

var myBoolean = false
myBoolean = true

var myString : String = "50"
let anotherNumber : Int = 10

let stringNumber : String = String(50)

//define
let myVariable : String

//initilization
myVariable = "First"
myVariable.lowercased()
//method dont effect the var

